# TvMaze

./: pom.xml
export/: series.csv
src/main/java/: module-info.java
src/main/java/org/svalero/tvmaze/app/: HelloApplication.java  TVMazeApplication.java
src/main/java/org/svalero/tvmaze/controller/: HelloController.java  ShowListController.java
src/main/java/org/svalero/tvmaze/model/: Episode.java  Image.java  SearchResult.java  Show.java  ShowImage.java
src/main/java/org/svalero/tvmaze/service/: ApiClient.java  TVMazeService.java
src/main/resources/org/svalero/tvmaze/: hello-view.fxml  show-list-view.fxml
